# Database
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',   # Or an IP Address that your DB is hosted on
        'PORT': '',
    }

}

STATICFILES_DIRS = [
        '/var/www/static/',
]

ALLOWED_HOSTS = [
    ''
]

# URL used in notifications, with http://
NOTIFICATION_APP_URL = ''

# Sender's email in notifications
NOTIFICATION_EMAIL_FROM = ''


BASIC_AUTH_USERNAME = ''
BASIC_AUTH_PASSWORD = ''

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

#FIREBASE_AUTH = {
#    'FIREBASE_ACCOUNT_KEY_FILE': 'path_to_your_credentials.json',
#}


# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'INSERT_PROVIDED_KEY_HERE'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'INSERT_PROVIDED_SECRET_HERE'

LOGIN_URL = '/auth/login/google-oauth2/'

LOGIN_REDIRECT_URL = '/'

LOGOUT_REDIRECT_URL = '/'

SOCIAL_AUTH_URL_NAMESPACE = 'social'

SOCIAL_AUTH_GOOGLE_OAUTH2_AUTH_EXTRA_ARGUMENTS = {
    'access_type': 'offline',
    'approval_prompt': 'force'
}