# Database
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',   # Or an IP Address that your DB is hosted on
        'PORT': '',
    }

}

STATICFILES_DIRS = [
        '/var/www/static/',
]

ALLOWED_HOSTS = [
    ''
]

# URL used in notifications, with http://
NOTIFICATION_APP_URL = ''

# Sender's email in notifications
NOTIFICATION_EMAIL_FROM = ''

# Notification smtp server settings (if Gmail is used)
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'yoorusername@gmail.com'
EMAIL_HOST_PASSWORD = 'key' #past the key or password app here
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'default from email'


BASIC_AUTH_USERNAME = ''
BASIC_AUTH_PASSWORD = ''

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

#FIREBASE_AUTH = {
#    'FIREBASE_ACCOUNT_KEY_FILE': 'path_to_your_credentials.json',
#}


# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'INSERT_PROVIDED_KEY_HERE'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'INSERT_PROVIDED_SECRET_HERE'

LOGIN_URL = '/'
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

SOCIAL_AUTH_URL_NAMESPACE = 'social'
SOCIAL_AUTH_REDIRECT_IS_HTTPS = True
SOCIAL_AUTH_GOOGLE_OAUTH2_AUTH_EXTRA_ARGUMENTS = {
    'access_type': 'offline',
    'approval_prompt': 'force',
    'redirect_uri': 'https://INSERT_DOMAIN_HERE/complete/google-oauth2/',    
}
